<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>742</x><y>224</y><w>147</w><h>126</h></coordinates><panel_attributes>
ENSEMBLE

--

- id : Integer
- nom : String
- date_création : Date
- membres : List&lt;User&gt;
- instruments : List&lt;Instrument&gt;
- morceaux : List&lt;Morceau&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>224</y><w>147</w><h>126</h></coordinates><panel_attributes>
UTILISATEUR

--

- id : UUID
- nom : String
- prenom : String
- date_naissance : Date
- email : String
- mot_de_passe : String
- date-inscription : Date
- photo : Blob</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>231</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1..1
Opère &gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>126</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=1..1</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>147</w><h>133</h></coordinates><panel_attributes>bg=red
ROLE

--

- Super-Admin

- Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>21</y><w>147</w><h>98</h></coordinates><panel_attributes>
INSTRUMENT

--

- id : Integer
- nom : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>434</y><w>147</w><h>133</h></coordinates><panel_attributes>
MORCEAU

--

- id : Integer
- titre : String
- compositeur : String
- description : Long
- genre : List&lt;Genre&gt;
- compositeur : &lt;Compositeur&gt;
- documents : List &lt;Document&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>112</y><w>35</w><h>126</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>343</y><w>56</w><h>105</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1..1
existe ^</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>609</x><y>357</y><w>175</w><h>70</h></coordinates><panel_attributes>bg=green
Note..
A voir si on souhaite pouvoir
partager avec d'autres ensemble

passer en : o..n pour morceau</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>434</y><w>147</w><h>126</h></coordinates><panel_attributes>
DOCUMENT

--

- id : Integer
- titre : String
- date_ajout : Date 
- path : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>77</y><w>175</w><h>371</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>210;510;210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>469</y><w>147</w><h>77</h></coordinates><panel_attributes>
GENRE

--

- id : String
- nom : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>497</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n
Défini &gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>504</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>175</y><w>105</w><h>126</h></coordinates><panel_attributes>
INSCRIPTION

--

- id: Integer
- role : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>231</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=1..n
Concerne &gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>84</y><w>168</w><h>105</h></coordinates><panel_attributes>lt=-&gt;
m1=0..1
m2=0..n
&lt; Concerne</panel_attributes><additional_attributes>220;20;10;20;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>308</y><w>308</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1..1
Créer &gt;</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>434</y><w>147</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
MEDIA

--

- Partition
- Audio
- Video
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>497</y><w>63</w><h>35</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element></diagram>