<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>297</x>
      <y>90</y>
      <w>378</w>
      <h>1611</h>
    </coordinates>
    <panel_attributes>type=Package
root
	Frontend
		UI.Authentication
		UI.Users
		UI.Groups
		UI.Musics
		UI.Documents
		UI.Comments
	Backend
		config
			SecurityConfig
		entities
			Users
			Groups
			Instruments
			Musics
			Types
			Documents
			Comments
			Inscriptions
		dto
			UsersDTO
			GroupsDTO
			InstrumentsDTO
			MusicsDTO
			TypesDTO
			DocumentsDTO
			CommentsDTO
			InscriptionsDTO
		controllers
			AuthController
			GroupsController
			MusicsController
		Services
			Auth
				AuthService
				????
			UsersServices
			GroupsServices
			InstrumentsServices
			MuicsService
			TypesService
			DocumentsService
			CommentsService
			InscriptionsService
	Database
		Users
		Groups
		Instruments
		Musics
		Types
		Documents
		Comments
		Inscriptions
		Groups-Instruments</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
