<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>1060</x><y>320</y><w>210</w><h>180</h></coordinates><panel_attributes>
ENSEMBLE

--

- id : Integer
- nom : String
- date_création : Date
- membres : List&lt;Inscription&gt;
- instruments : List&lt;Instrument&gt;
- morceaux : List&lt;Morceau&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>320</y><w>210</w><h>200</h></coordinates><panel_attributes>
UTILISATEUR

--

- id : UUID
- nom : String
- prenom : String
- date_naissance : Date
- email : String
- mot_de_passe : String
- date-inscription : Date
- photo : Blob</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>330</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1..1
Opère &gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=1..1</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>bg=red
ROLE

--

- Super-Admin

- Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>30</y><w>210</w><h>140</h></coordinates><panel_attributes>
INSTRUMENT

--

- id : Integer
- nom : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>620</y><w>210</w><h>190</h></coordinates><panel_attributes>
MORCEAU

--

- id : Integer
- titre : String
- compositeur : String
- description : Long
- genre : List&lt;Genre&gt;
- compositeur : &lt;Compositeur&gt;
- documents : List &lt;Document&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>160</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>490</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1..1
existe ^</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>870</x><y>510</y><w>250</w><h>100</h></coordinates><panel_attributes>bg=green
Note..
A voir si on souhaite pouvoir
partager avec d'autres ensemble

passer en : o..n pour morceau</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>620</y><w>210</w><h>180</h></coordinates><panel_attributes>
DOCUMENT

--

- id : Integer
- titre : String
- date_ajout : Date 
- path : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>110</y><w>250</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>210;510;210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>670</y><w>210</w><h>110</h></coordinates><panel_attributes>
GENRE

--

- id : String
- nom : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>710</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n
Défini &gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>250</y><w>150</w><h>180</h></coordinates><panel_attributes>
INSCRIPTION

--

- id: Integer
- role : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>330</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=1..n
Concerne &gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>120</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m1=0..1
m2=0..n
&lt; Concerne</panel_attributes><additional_attributes>220;20;10;20;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>440</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1..1
Créer &gt;</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>620</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
MEDIA

--

- Partition
- Audio
- Video
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>710</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element></diagram>