<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>216</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
ENSEMBLE

--

- id : Integer
- nom : String
- date_création : Date
- membres : List&lt;User&gt;
- instruments : List&lt;Instrument&gt;
- morceaux : List&lt;Morceau&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>216</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
USER

--

- id : UUID
- nom : String
- prenom : String
- date_naissance : Date
- email : String
- mot_de_passe : String
- date-inscription : Date
- photo : Blob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>32</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Association&gt;&gt;
USER - ENSEBLE

--

- id_user : Integer
- id_ensemble : Integer
- id_instrument : Integer

- role : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>136</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>136</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=red
ROLE

--

- Super-Admin

- Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>96</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>32</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
INSTRUMENT

--

- id : Integer
- nom : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>464</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
MORCEAU

--

- id : Integer
- titre : String
- genre : String
- description : Long
- compositeur : &lt;Compositeur&gt;
- documents : List &lt;Document&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>608</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
AUDIO

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>136</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>184</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>144</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Association&gt;&gt;
INSTRUMENT - ENSEMBLE

--

- id_instrument : Integer
- id_ensemble : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>352</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>376</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
Note..
A voir si on souhaite pouvoir
partager avec d'autres ensemble

passer en : o..n pour morceau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>488</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
VIDEO

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>360</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
PARTITION

--

- instrument : Instrument</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>464</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
DOCUMENT

--

- id : Integer
- titre : String
- date_ajout : Date 

--

+ getFile() : Blob
+ saveFile(file : Blob): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>536</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>424</y>
      <w>72</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;300.0;70.0;300.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>96</y>
      <w>248</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>270.0;330.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>480</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
COMPOSITEUR

--

- id : Integer
- nom : String
- prenom : String
- Lien : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>544</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>640</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
GENRE

--

- id : String
- nom : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>576</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>424</y>
      <w>72</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>70.0;300.0;10.0;300.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>536</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
