<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>297</x>
      <y>0</y>
      <w>378</w>
      <h>1611</h>
    </coordinates>
    <panel_attributes>type=Package
root
	frontend
		UI.Authentication
		UI.User
		UI.Group
		UI.Music
		UI.Document
		UI.Comment
	backend
		config
			SecurityConfig
		entities
			User
			Group
			Instrument
			Music
			Type
			Document
			Comment
			Inscription
		dto
			UserDTO
			GroupDTO
			InstrumentDTO
			MusicDTO
			TypeDTO
			DocumentDTO
			CommentDTO
			InscriptionDTO
		controllers
			AuthController
			GroupController
			MusicController
		services
			auth
				JwtService
				????
			UserService
			GroupService
			InstrumentService
			MuicService
			TypeService
			DocumentService
			CommentService
			InscriptionService
	database
		user
		uroup
		unstrument
		music
		type
		document
		comment
		inscription
		group_instrument</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
