<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>144</x>
      <y>54</y>
      <w>765</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>System
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>315</x>
      <y>81</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>261</x>
      <y>135</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Création ensemble</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>171</x>
      <y>216</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Nommer ensemble</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>342</x>
      <y>216</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ajouter membre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>513</x>
      <y>189</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..

Liste d'email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>261</x>
      <y>306</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Valider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>513</x>
      <y>306</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Envoie de mail
à la liste</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>558</x>
      <y>378</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>711</x>
      <y>486</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>mail de confirmation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>513</x>
      <y>441</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>mail d''inscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>90</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>162</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>333</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>405</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[non-inscrit]</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>468</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>378</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[inscrit]</panel_attributes>
    <additional_attributes>210.0;120.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>162</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>243</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>315</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..

Envoie URL</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
