<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>536</x>
      <y>56</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>64</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>96</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=blue
L'admin d'un ensemble
renseigne un email et une
méthode d'invitation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>528</x>
      <y>168</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>136</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>112</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[l'email correspond à celui
 d'un membre du groupe]</panel_attributes>
    <additional_attributes>80.0;10.0;100.0;10.0;100.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>304</x>
      <y>8</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=yellow
Cas :
Invitation d'un
utilisateur par un
admin d'ensemble.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>192</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[l'email ne correspond pas à
 celui d'un membre du groupe]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>528</x>
      <y>240</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>240</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[invite method=in app]</panel_attributes>
    <additional_attributes>100.0;90.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[invite method=par mail]</panel_attributes>
    <additional_attributes>70.0;100.0;70.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>616</x>
      <y>312</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>112</y>
      <w>288</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[email ne correspond pas
 à un utilisateur en bdd]
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;270.0;30.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>336</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>376</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=blue
enregistrement
de l'invitation en bdd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>400</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>440</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=blue
Envoi de l'invitation
à l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>408</x>
      <y>320</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Envoie du mail
d'invitation contenant
un URL
bg=yellow
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>152</x>
      <y>392</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Réception du mail
par l'utilisateur
bg=yellow
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>424</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>512</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>L'utilisateur se crée
ou se connecte à un compte
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>376</x>
      <y>568</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>536</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>152</x>
      <y>456</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>L'utilisateur clique
sur le lien d'invitation
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>296</x>
      <y>0</y>
      <w>608</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>System
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>480</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[L'email du compte
ne correspond pas à l'email
contenu dans l'invitation]</panel_attributes>
    <additional_attributes>90.0;10.0;110.0;10.0;110.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>592</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[L'email du compte
correspond à l'email
de l'invitation]</panel_attributes>
    <additional_attributes>180.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>488</x>
      <y>664</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>L'utilisateur accepte
ou refuse l'invitation
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>464</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[L'email du compte
ne correspond pas à l'email
contenu dans l'invitation]</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>688</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>488</x>
      <y>720</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Le status de l'invitation
est mis à jour en bdd
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>544</x>
      <y>776</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>744</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>560</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Note..
Lors de l'intégration du mail 
dans l'invitation, cela créer 
un utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
